<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoEditFragment"
        android:name="com.example.todolistchallenge.ui.view.TodoEditFragment"
        android:label="@string/todo_list_name"
        tools:layout="@layout/fragment_todo_edit" />
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.example.todolistchallenge.ui.view.TodoListFragment"
        android:label="@string/todo_list_name"
        tools:layout="@layout/fragment_todo_list" />
</navigation>